apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-pvc-cleanup" .Release.Name }}
  labels:
    {{ include "gitea.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-weight": "-10"
    "helm.sh/hook-delete-policy": hook-succeeded
data:
  cleanup.sh: |
    #! /bin/bash

    if [[ "${PRESERVE_VOLUMES}" == "true" ]]; then
      echo "PRESERVE_VOLUMES set. Skipping delete..."
      exit
    fi

    for name in $(kubectl get pvc -l "${PVC_LABEL}" -o 'jsonpath={.items[*].metadata.name}'); do
      echo "Deleting PVC: ${name}"
      kubectl delete pvc "${name}"
    done
